PORT=5000
API="http://localhost:5000"
API_URL="http://localhost:5000/api"
CLIENT_URL="http://localhost:3000"
FLASK_SERVER_URL="http://localhost:3006"
TIMEZONE="Asia/Colombo"

MONGOOSE_URI="mongodb://127.0.0.1:27017/ent_insight"
TEST_MONGOOSE_URI="mongodb://127.0.0.1:27017/ent_insight_test"

JWT_SECRET="E$m#N&E#T&MpSE@AFas01%2024=LK#"

FILE_ACCESS_URL="/api/public/file"
DEFAULT_FILE="./resources/not_found.png"
UPLOAD_PATH="uploads"

APP_EMAIL="development.maneesh@gmail.com"
APP_EMAIL_PSWD="hxmu xfsx vhgd lpxs"

ADMIN_TOKEN="19981443225V"
